<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.jwebmp</groupId>
        <artifactId>jwebmp-bom</artifactId>
        <version>0.0.0_0-SNAPSHOT</version>
    </parent>

    <artifactId>jwebmp-interception</artifactId>
    <packaging>jar</packaging>

    <name>JWebSwing Interception Library</name>
    <description>Remote Access Annotations and Interfaces to allow multi-jar implementation with JWebSwing</description>
    <url>https://github.com/GedMarc/JWebSwingInterception</url>

    <dependencies>

        <dependency>
            <groupId>com.jwebmp</groupId>
            <artifactId>guiced-injection</artifactId>
            <version>${project.version}</version>
            <classifier>${jwebmp.runtime.classifier}</classifier>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jwebmp</groupId>
            <artifactId>jwebmp-log-master</artifactId>
            <version>${project.version}</version>
            <classifier>${jwebmp.runtime.classifier}</classifier>
            <type>jar</type>
        </dependency>

    </dependencies>

    <organization>
        <name>Marc Magon</name>
        <url>http://jwebmp.com</url>
    </organization>

    <scm>
        <url>https://github.com/GedMarc?tab=repositories</url>
        <developerConnection>Marc Magon</developerConnection>
    </scm>

    <issueManagement>
        <system>Github</system>
        <url>https://github.com/GedMarc/JWebSwingInterception/issues</url>
    </issueManagement>

    <ciManagement>
        <system>TeamCity</system>
        <url>http://jwebmp.com/teamcity</url>
    </ciManagement>

</project>
